<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="sim_world">

    <model name="building_dc_l2">
      <static>true</static>

      <link name="floor_1">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_1.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>file://meshes/blue_linoleum.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_1.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="floor_2">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_2.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>file://meshes/blue_linoleum.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_2.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="wall_1">
        <pose>6.281021222881222 -33.24607368519973 0 0 0 0</pose>
        <visual name="wall_1">
          <geometry>
            <mesh>
              <uri>file://meshes/wall_1.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>0.1 0.1 0.1</specular>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
                <albedo_map>file://meshes/default.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/wall_1.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <plugin name="rmf_robot" filename="librmf_robot_sim_gz_plugins.so">
      <ros2>
        <namespace>tinyRobot1</namespace>
      </ros2>
      <update_rate>10</update_rate>
    </plugin>

    <include>
      <name>tinyRobot1</name>
      <uri>model://TinyRobot</uri>
      <pose>20.868068228632303 -31.51393164358252 0 0 0 0</pose>
    </include>

    <!-- <include>
    <name>tinyRobot</name>
      <uri>model://TinyRobot</uri>
      <pose>14 -31 0 0 0 0</pose>
    </include> -->

  </world>
</sdf>
